[DEFAULT]
PollingPeriodS = 120
Fahrenheit = true

[wemo]
# Devices to turn on when the heater is running (register boosters, heaters, etc)
HeatingDeviceNames = ["foo"]
# Devices to turn on when the cooler is running (fans etc)
CoolingDeviceNames = ["foo", "foo2"]
# When done with a device, try to turn it off this many times before giving up
MaxPowerOffRetries = 100

# Google cloud secrets that are generated durnig Device Access setup
# https://developers.google.com/nest/device-access/get-started
[google]
# Secret file that must be saved during the "Set up Google Cloud Platform" setup step
ClientSecretFile = goog_credentials.json
# Project ID aka Enterprise which is generated as the last step of "Create a Device Access project" setup step.
# It looks like UUID format.
Enterprise = foo