[DEFAULT]
PollingPeriodS = 120
Fahrenheit = true
# If temp is this much below the desired temp, auxiliary heating devices are
# triggered. Degrees F or C based on the line above.
# May be triggered if there is a big gap between your night/day or home/away
# set temperatures. If that bothers you, set this threshold even higher or
# define no AuxiliaryHeatingDeviceNames below.
AuxHeatThreshold = 7
# Attempt to keep humidity at the target, +/- the threshold.
# Must define some HumidifierNames below for this to work.
# Would be great if this could be read from your Nest, but it
# is not available afaik.
HumidityPercentTarget = 40
HumidityPercentThreshold = 2

[wemo]
# Devices to turn on when the heater is running (register boosters, heaters, etc)
HeatingDeviceNames = ["Vent booster"]
# Auxiliary heating devices to turn on when the heat is very low
AuxiliaryHeatingDeviceNames = ["My space heater"]
# Devices to turn on when the cooler is running (fans etc)
CoolingDeviceNames = ["Vent booster", "Ceiling fan"]
HumidifierNames = []
# When done with a device, try to turn it off this many times before giving up
MaxPowerOffRetries = 100

# Google cloud secrets that are generated durnig Device Access setup
# https://developers.google.com/nest/device-access/get-started
[google]
# Secret file that must be saved during the "Set up Google Cloud Platform" setup step
ClientSecretFile = goog_credentials.json
# Project ID aka Enterprise which is generated as the last step of "Create a Device Access project" setup step.
# It looks like UUID format.
Enterprise = 9aba7f9c-13a8-4b3d-bf04-2d5adad3da55