[tox]
envlist = lint, pylint, typing
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     pytest {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test.txt
     pytest-xdist

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {env:PYLINT_ARGS:} {posargs} pywemo

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     flake8 {posargs}

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    pywemo/ouimeaux_device/api/xsd/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[testenv:typing]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    mypy {posargs} pywemo
